#!/bin/bash
#############

myhome="/mnt/external/temportal"
mylogs="${myhome}/logs"
mytmp="${myhome}/tmp"	#tmpdir, place for fifos and such.
mybin="${myhome}/bin"	#the commands we will allow to be run. wrappers, and scripts go here
myetc="${myhome}/etc"	#config files go here.
 
masterlog="${mylogs}/masterlog.log"	#default log
listenport="5678"	#default port to listen on 


